# The displayed title of the system.
VUE_APP_TITLE='OneLabeler'
# The default data labeling workflow loaded.
VUE_APP_DEFAULT_WORKFLOW='{"nodes":[],"edges":[]}'
# The user type that influence the system functionalities.
# can be 'DEVELOPER' or 'ANNOTATOR'
VUE_APP_USER_TYPE='DEVELOPER'
